[?php
  use_helper('I18N', 'Date');
  $sfExtjs2Plugin = new sfExtjs2Plugin();

  include_partial('list_toolbar_top_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  include_partial('list_toolbar_paging_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  include_partial('list_store_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  include_partial('list_renderers_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  include_partial('list_columnmodel_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  include_partial('list_gridpanel_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  //include_partial('list_tabpanel_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));
  //include_partial('list_filterpanel_js', array('sfExtjs2Plugin' => $sfExtjs2Plugin));

?]



